<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3 | Demo</title>

    <!--in-document styling to showcase ID and CLASS power-->
    <style>
        /*we are now writing in CSS!*/
        /*in CSS we can select elements by: element type, id, or class*/

        /*selecting elements by element type*/
        h1 {

            font-size:45px;
            font-family:'Courier New', Courier, monospace;

        }

        /*div {

            border:3px solid red;
        }*/

        /*selecting elements by ID*/
        #container {

            width:900px;
            border:3px solid grey;
            border-radius:10px;
            margin:auto; /*centers the div in the page, must include a width to do this*/
            padding:20px; /*adds space to all 4 sides between content and border*/
        }

        #nav {
            text-align:center;
        }

        /*selecting elements by CLASS*/
        .bg-main {

            background-color:slategray;
            text-align:center;
            padding:30px;
            color:white;
            border-radius:10px;

        }

        .border {
            border:1px solid white;
            border-radius:10px;
            margin-bottom:20px;
        }

        .section {

            width:500px;
            margin:auto;
            border:1px solid grey;
            border-radius:10px;
            padding:10px;
            margin-bottom:20px;
        }

        .nav-link {

            text-decoration:none;
            font-size:24px;
            margin-right:10px;
            text-align:center;
        }

        /*there are 4 states: link, hover, active, visited*/
        .nav-link:hover {

            background-color:white;
            color:rgb(37, 23, 117);
        }


    </style>
</head>
<body style="background-color:lightgrey">

    <!--CONTAINER to hold all page content; allows <body> to handle background-->
    <div id="container">

        <!--HEADER-->
        <div id="header" class="border bg-main">

            <h1>HOME PAGE</h1>

        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav" class="border">

            <a href="index.html" class="nav-link">HOME !</a>
            <a href="page2.html" class="nav-link">PAGE 2</a>
            <a href="page3.html" class="nav-link">PAGE 3</a>

        </div><!--/ #nav-->

        <!--CONTENT-->
        <div id="main-content" class="border">

            <h2>Home Page Content</h2>

            <div class="section">
                <h3>Section 1</h3>
            </div><!--/ .section-->

            <div class="section">
                <h3>Section 2</h3>
            </div><!--/ .section-->

            <div class="section">
                <h3>Section 3</h3>
            </div><!--/ .section-->

        </div><!--/ #content-->

        <!--FOOTER-->
        <div id="footer" class="border bg-main">

            <p>&copy; K TRUCHON | SE111.02 | 202140</p>

        </div><!--/ #footer-->


    </div><!--/ #container-->
</body>
</html>