<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="K TRUCHON">
    <meta name="description" content="W4 Demo - W4D1">
    <title>W4 | Movie Demo</title>

    <style>
            body {
                background-image:url(images/bg.jpg);
            }
        
            .border {
    
                border:1px solid silver;
                padding:10px;
                margin:10px;
    
            }
            
            #container {
    
               
                width:900px;
                margin:auto;
                padding:10px;
                border-radius:10px;
                box-shadow:10px 5px 5px black;
                background-color: rgba(53, 53, 53, 0.924);
                color:white;
                
            }
    
            #btn {
    
                width:650px;
                margin:auto;
                padding:10px;
           
    
            }
    
            a {
    
                width:200px;
                text-align:center;
                margin-right:105px;
                margin-left:45px;
                font-size:24px;
                color:red;
                height:50px;
                border-radius:5px;
                text-decoration:none;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
    
            a:hover {
    
                color:white;
            }
    
            #header {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="container">
    
            <!--HEADER AREA-->
            <hr>
    
            <div id="header" class="border">
    
                    <h1><em>Empire Records</em></h1>
                    <h4><i>Open til midnight!</i></h4>
    
            </div><!--/ #header-->
        
    
            <div id="nav" class="border">
    
                <div id="btn">
                    <a href="index.html">ABOUT</a>
                    <a href="cast.html">CAST</a>
                    <a href="review.html">REVIEW</a>
                </div>
    
               
    
            </div><!--/ #nav-->

        <hr>

        <!--MAIN CONTENT AREA-->
        <div id="content" class="border">

            <!--section header [which page are we on within the site?-->
            <h2><b>Cast of <em>Empire Records</em></b></h2>

            <br>
            <br>
            <h3>Corey</h3>
            <img src="images/liv.jpg" alt="Live Tyler headshot" style="width:50px;">
            <h3>Liv Tyler</h3>

            <hr>

            <br>
            <h3>Gina</h3>
            <img src="images/renee.jpg" alt="Renee Zelwegger headshot" style="width:50px;">
            <h3>Renee Zelwegger</h3>

            <hr>



        </div><!--/ #content-->

        <hr>

        <!--FOOTER-->
        <div id="footer" class="border">

            <!--link back to the top-->
            <a href="#header">BACK TO TOP!</a>

            <br>
            <br>
            <br>

            <!--image of validation of page [validation should show NO errors, and should include the meta author and description tags-->
            <img src="images/validation_index.PNG" alt="W4 Movie Assignment | index page validation">

        </div><!--/ #footer-->
    
    </div><!--/ #container-->
</body>
</html>