<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="K TRUCHON">
    <meta name="description" content="W4 Demo - W4D1">
    <title>W4 | Movie Demo</title>

    <style>
        body {
            background-image:url(images/bg.jpg);
        }
    
        .border {

            border:1px solid silver;
            padding:10px;
            margin:10px;

        }
        
        #container {

           
            width:900px;
            margin:auto;
            padding:10px;
            border-radius:10px;
            box-shadow:10px 5px 5px black;
            background-color: rgba(53, 53, 53, 0.924);
            color:white;
            
        }

        #btn {

            width:650px;
            margin:auto;
            padding:10px;
       

        }

        a {

            width:200px;
            text-align:center;
            margin-right:105px;
            margin-left:45px;
            font-size:24px;
            color:red;
            height:50px;
            border-radius:5px;
            text-decoration:none;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a:hover {

            color:white;
        }

        #header {
            text-align:center;
        }
    </style>
</head>
<body >
    <div id="container">

        <!--HEADER AREA-->
        <hr>

        <div id="header" class="border">

                <h1><em>Empire Records</em></h1>
                <h4><i>Open til midnight!</i></h4>

        </div><!--/ #header-->
    

        <div id="nav" class="border">

            <div id="btn">
                <a href="index.html">ABOUT</a>
                <a href="cast.html">CAST</a>
                <a href="review.html">REVIEW</a>
            </div>

           

        </div><!--/ #nav-->

        <hr>

        <!--MAIN CONTENT AREA-->
        <div id="content" class="border">

            <!--section header [which page are we on within the site?-->
            <h2><b>About <em>Empire Records</em></b></h2>

            <p>In <em>Empire Records</em>, we follow a rag-tag group of misfits two nights and one full day in their lives as record store employees outside of Atlantic City, NJ. With an amazing alternative soundtrack of rock and grunge from the early 90s, this film has something for everyone whether you're the straight-A student trying to handle the pressure from home or just a lost shoplifter looking for their place to belong.</p>

            <!--image for this page-->
            <img src="images/poster.jpg" alt="Empire Records Movie Poster (1995)" style="width:850px;" title="Damn the Man, Save the Empire!">

            <div lclass="info">
                <p><b>Company Credits:</b> Regency Entertainment</p>
                <p><b>Release Date:</b> October 20, 1995</p>
                <p><b>Genres:</b> Comedy, Drama, Music, Romance </p>
                <p><b>MPAA Rating:</b> PG-13</p>
                <p><b>Running Time:</b> 1h 30min</p>
            </div>
        </div><!--/ #content-->

        <hr>

        <!--FOOTER-->
        <div id="footer" class="border">

            <!--link back to the top-->
            <a href="#header">BACK TO TOP!</a>

            <br>
            <br>
            <br>

            <!--image of validation of page [validation should show NO errors, and should include the meta author and description tags-->
            <img src="images/validation_index.PNG" alt="W4 Movie Assignment | index page validation">

        </div><!--/ #footer-->
    
    </div><!--/ #container-->
</body>
</html>