<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="K TRUCHON">
    <meta name="description" content="W4 Demo - W4D1">
    <title>W4 | Movie Demo</title>

    <style>
            body {
                background-image:url(images/bg.jpg);
            }
        
            .border {
    
                border:1px solid silver;
                padding:10px;
                margin:10px;
    
            }
            
            #container {
    
               
                width:900px;
                margin:auto;
                padding:10px;
                border-radius:10px;
                box-shadow:10px 5px 5px black;
                background-color: rgba(53, 53, 53, 0.924);
                color:white;
                
            }
    
            #btn {
    
                width:650px;
                margin:auto;
                padding:10px;
           
    
            }
    
            a {
    
                width:200px;
                text-align:center;
                margin-right:105px;
                margin-left:45px;
                font-size:24px;
                color:red;
                height:50px;
                border-radius:5px;
                text-decoration:none;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
    
            a:hover {
    
                color:white;
            }
    
            #header {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="container">
    
            <!--HEADER AREA-->
            <hr>
    
            <div id="header" class="border">
    
                    <h1><em>Empire Records</em></h1>
                    <h4><i>Open til midnight!</i></h4>
    
            </div><!--/ #header-->
        
    
            <div id="nav" class="border">
    
                <div id="btn">
                    <a href="index.html">ABOUT</a>
                    <a href="cast.html">CAST</a>
                    <a href="review.html">REVIEW</a>
                </div>
    
               
    
            </div><!--/ #nav-->

        <hr>

        <!--MAIN CONTENT AREA-->
        <div id="content" class="border">

            <!--section header [which page are we on within the site?-->
            <h2><b>Review of <em>Empire Records</em></b></h2>
            <br>
            <br>
            <p><b>Katie Truchon</b>, <i>August 9th, 2021</i></p>
            <p>DAMN THE MAN SAVE THE EMPIRE! No greater movie exists. Fight me. It's the best. Fin.</p>

            <div class="info">
                <h3> Trivia</h3>
                <ul>
                    <li>Coyote Shivers was married to Bebe Buell at the time, making him Liv Tyler's stepfather. (eww)</li>
                    <li>A sign by the register that says "Have a nice daze" shows the logo for Dazed and Confused (1993), another Rory Cochrane and Renee Zellweger film.</li>
                    <li>The movie was written by a former employee of Tower Records store #166, at the Christown Mall in Phoenix, Arizona. Some of her former co-workers still working there cited anecdotes and other elements of this movie that related to the store for a long time after the movie's release.The store closed in early 2005.</li>
                    <li>The Rex Manning music video "Say No More, Mon Amour" was shot on Wrightsville Beach, North Carolina in one day. It was was shot prior to principal photography, intended as a 17-second dance move piece for the main actors and actresses to make fun of. However, the music video director shot for the entire day, and gave the producers a four minute, thirty second music video.</li>
                </ul>
            </div>

           

        </div><!--/ #content-->

        <hr>

        <!--FOOTER-->
        <div id="footer" class="border">

            <!--link back to the top-->
            <a href="#header">BACK TO TOP!</a>

            <br>
            <br>
            <br>

            <!--image of validation of page [validation should show NO errors, and should include the meta author and description tags-->
            <img src="images/validation_index.PNG" alt="W4 Movie Assignment | index page validation">

        </div><!--/ #footer-->
    
    </div><!--/ #container-->
</body>
</html>